<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="E-Comerce de Games.">
    <meta name="keywords" content="Ps4, Xbox, Pc Gamer, Pc">
    <meta name="author" content="Rmuniz.dev">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" href="Estilo.css" />

    <title>Game Mania!
    </title>

</head>

<body>
    <header>
        <div class="Log">
            <a href="MY WEBSITE LINK" target="_blank"><img src="Logo.gif" width="400" height="292"></a>

            <h3>Tudo para seu PC Gamer, você encontra aqui!</h3>



        </div>
    </header>
    <hr>
    <section id="Produtosi5">
        <div class="itensi5">
            <div id="one">
                <img src="i5.jfif" width="400" height="400">
                <h3>Pc Gamer Qauntum Furious</h3>
                <p>15.600,00 em até 12x sem juros</p>
            </div>
            <div id="two">
                <h1>PC Gamer Quantum Furious QF0013MD Intel Core i5 8GB Geforce GTX 1050Ti 4GB HD 500GB Fonte 500W Monitor LED 21" e Kit gamer completo.
                </h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star branco"></i>
                <p>Quantum Você está prestes a adquirir um Computador Desktop de alto desempenho, pronto para executar as suas tarefas ou multitarefas do dia a dia. Sejam elas estudar, navegar pela internet ou assistir a filmes e séries em alta qualidade
                    via streaming ou trabalhar executando programas de escritório como trabalhar com ERPs, elaborar planilhas, editar gráficos ou trabalhar com banco de dados. O que importa é que com o Processador Intel Core i5 você poderá executar múltiplas
                    tarefas ao mesmo tempo como por exemplo, abrir várias abas no Google Chrome, falar no Skype, criar uma apresentação de Slides e ouvir músicas. TUDO AO MESMO TEMPO SEM PERDA DE DESEMPENHO.
                </p>
                <button> <i class="fas fa-shopping-basket"></i> Comprar </button>
            </div>
        </div>

    </section>
    <hr>
    <footer>
        <div id="icones">
            <h3>Siga-nos!</h3>
            <img src="insta.jfif" width="48" height="48">
            <img src="face.png" width="40" height="40">
        </div>
        <div id="contato">
            <img src="maps.png" width="48" height="48">
            <p>R. Jerônimo , 125 - Jd.Elias, São Paulo - SP, 05154-010</p>
            <img src="email.png" width="48" height="48">
            <p>vendas@gamemania.com.br</p>
            <img src="zap.png" width="48" height="48">
            <p>(11) 98755-4999</p>

        </div>
        <img id="cards" src="cartao.png" width="200" height="155">
    </footer>



</body>

</html>