<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="E-Comerce de Games.">
    <meta name="keywords" content="Ps4, Xbox, Pc Gamer, Pc">
    <meta name="author" content="Rmuniz.dev">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" href="Estilo.css" />

    <title>Game Mania!
    </title>

</head>

<body>
    <header>
        <div class="Log">
            <a href="MY WEBSITE LINK" target="_blank"><img src="Logo.gif" width="400" height="292"></a>

            <h3>Tudo para seu PC Gamer, você encontra aqui!</h3>



        </div>
    </header>
    <hr>
    <section id="Produtosi5">
        <div class="itensi5">
            <div id="one">
                <img src="not.jpg" width="400" height="400">
                <h3>Notebook Gamer Acer Predator</h3>
                <p>8.200,00 em até 12x sem juros</p>
            </div>
            <div id="two">
                <h1>Notebook Gamer Acer Predator PH315-52-79VM - Core i7-9750H - rtx 2060 - ram 16GB - ssd 256GB - Tela 15.6 - Endless os.
                </h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star branco"></i>
                <i class="fas fa-star branco"></i>
                <p>Notebook Gamer Acer Predator Helios 300 PH315-52-79VM, processador de 9º geração Intel Core i7-9750H de 2.60GHz até 4.50GHz, placa de vídeo NVidia GeForce rtx 2060 6GB GDDR6, memória ram de 16GB DDR4, ssd 256GB, tela de 15.6 polegadas
                    e sistema operacional Endless osRecertificado ouro - Garantia de 3 meses. O produto recertificado em condições de fábrica é um produto que volta para o mercado, disponível para vendas, nas mesmas condições de um produto novo, com todas
                    as funcionalidades e características originais, beneficiando o comprador e possibilitando economizar dinheiro na compra. O produto recertificado em condições de fábrica passa por um processo rigoroso de análise, onde todas as funcionalidades
                    são testadas e após constatação de 100% de funcionamento o produto é liberado como recertificado. Depois de atingir 100% da certificação técnica de operação em suas funcionalidades, os produtos do Saldão da Informática são classificados
                    em 3 certificações, de acordo com seu estado estético e superficial, sendo assim classificados como: Ouro, Prata e Bronze. Recertificado Ouro: Produto está em ótimas condições estéticas. Recertificado Prata: Produto tem características
                    similares ao Ouro, mas não tem o plástico protetor (embalagem). Pode apresentar mínimos riscos (quase imperceptível). Recertificado Bronze: Produto têm alguns riscos. Estes riscos não alteram ao perfeito funcionamento do equipamento.
                </p>
                <button> <i class="fas fa-shopping-basket"></i> Comprar </button>
            </div>
        </div>

    </section>
    <hr>
    <footer>
        <div id="icones">
            <h3>Siga-nos!</h3>
            <img src="insta.jfif" width="48" height="48">
            <img src="face.png" width="40" height="40">
        </div>
        <div id="contato">
            <img src="maps.png" width="48" height="48">
            <p>R. Jerônimo , 125 - Jd.Elias, São Paulo - SP, 05154-010</p>
            <img src="email.png" width="48" height="48">
            <p>vendas@gamemania.com.br</p>
            <img src="zap.png" width="48" height="48">
            <p>(11) 98755-4999</p>

        </div>
        <img id="cards" src="cartao.png" width="200" height="155">
    </footer>



</body>

</html>