<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="E-Comerce de Games.">
    <meta name="keywords" content="Ps4, Xbox, Pc Gamer, Pc">
    <meta name="author" content="Rmuniz.dev">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" href="Estilo.css" />

    <title>Game Mania!
    </title>

</head>

<body>
    <header>
        <div class="Log">
            <a href="MY WEBSITE LINK" target="_blank"><img src="Logo.gif" width="400" height="292"></a>

            <h3>Tudo para seu PC Gamer, você encontra aqui!</h3>



        </div>
    </header>
    <hr>
    <section id="Produtosi5">
        <div class="itensi5">
            <div id="one">
                <img src="pc.jfif" width="400" height="400">
                <h3>Pc Positivo</h3>
                <p>5.600,00 em até 12x sem juros</p>
            </div>
            <div id="two">
                <h1>Computador Positivo Pc Cpu Monitor 19” Intel Core i3 Hdmi 4GB SSD 120GB Windows 10 Teclado e Mouse.
                </h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star branco"></i>
                <i class="fas fa-star branco"></i>
                <i class="fas fa-star branco"></i>
                <i class="fas fa-star branco"></i>
                <p>Computador Positivo Forte projetado para garantir a produtividade no seu dia a dia O desempenho que você precisa para uma jornada eficiente é garantido pelos processadores Intel da família Core i3. Conectividade ao seu alcance Saídas de
                    áudio com qualidade HD e conexões USB estão disponíveis na frontal do seu Pc. Baixo consumo Mesmo trabalhando todos os dias, você não terá sustos na conta de energia. Fizemos tudo bem feito, para que o seu PC seja eficiente, silencioso
                    e econômico no consumo de energia elétrica. Produtividade e escritório Editor de texto Edição e editoração de textos com dicionário de correção automática. Corrija erros na ortografia e gramática, além de pleonasmo, arcaísmo, gerundismo,
                    etc. Planilhas Torne-se um especialista em planilhas, utilizando modelos com funções internas, de modo que você possa voltar a usar uma planilha preconcebida e se concentrar apenas no trabalho imediato. Editor e criador de apresentações
                    e slides Adicione estilo e ofisticação a sua apresentação, traga vida a sua com animações e efeitos 2D e 3D. Desenho técnico e fluxogramas Um excelente programa para a produção de desenhos técnicos, pôsteres , etc. Construa fluxogramas
                    e organogramas mesmo que você não seja um artista naturalmente talentoso. Criador de gráficos Crie facilmente gráficos de pizza, colunas quadradas e redondas, gráficos de tendências, pontos, gráficos 2D e 3D etc. Editor de equações
                    e fórmulas Ele pode ser chamado em seu documento de texto, planilha, apresentações e desenhos, para que você insira fórmulas matemáticas e científicas perfeitamente formatadas. Seja frações, termos com expoentes, integrais, matrizes,
                    etc.
                </p>
                <button> <i class="fas fa-shopping-basket"></i> Comprar </button>
            </div>
        </div>

    </section>
    <hr>
    <footer>
        <div id="icones">
            <h3>Siga-nos!</h3>
            <img src="insta.jfif" width="48" height="48">
            <img src="face.png" width="40" height="40">
        </div>
        <div id="contato">
            <img src="maps.png" width="48" height="48">
            <p>R. Jerônimo , 125 - Jd.Elias, São Paulo - SP, 05154-010</p>
            <img src="email.png" width="48" height="48">
            <p>vendas@gamemania.com.br</p>
            <img src="zap.png" width="48" height="48">
            <p>(11) 98755-4999</p>

        </div>
        <img id="cards" src="cartao.png" width="200" height="155">
    </footer>



</body>

</html>