<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="E-Comerce de Games.">
    <meta name="keywords" content="Ps4, Xbox, Pc Gamer, Pc">
    <meta name="author" content="Rmuniz.dev">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" href="Estilo.css" />

    <title>Game Mania!
    </title>

</head>

<body>
    <header>
        <div class="Log">
            <a href="MY WEBSITE LINK" target="_blank"><img src="Logo.gif" width="400" height="292"></a>

            <h3>Tudo para seu PC Gamer, você encontra aqui!</h3>



        </div>
    </header>
    <hr>
    <section id="Produtosi5">
        <div class="itensi5">
            <div id="one">
                <img src="kitgamer.jpg" width="400" height="400">
                <h3>KIT Pc Gamer </h3>
                <p>18.000,00 em até 12x sem juros</p>
            </div>
            <div id="two">
                <h1>Pc Gamer Completo Smart Pc SMT81072 i5 8GB (Geforce GTX 1050TI 4GB) 1TB + Cadeira Gamer.
                </h1>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p>Teste suas Habilidades com os Computadores Gamer Smart PC equipados com Nvidia GeForce GTX Série 10 Juntamos os melhores componentes para você Gamer que gosta de Jogar sem Lag, aproveitando o máximo em desempenho na sua Game Play. Caracteristicas
                    do Produto Placa de video - GeForce GTX 1050TI 4Gb Processador - Intel Core i5 3.2 6mb (Ou Superior) Placa Mãe: Chipset Intel Express Memoria Ram: 8GB 1 x PCIe x16 6 x USB 2.0 1 x HDMI Realtek Gigabit LAN Hd - 1TB Gravador de Dvd /
                    Cd - Não Incluso Monitor - LED 21,5 Full HD 1920x1080 Mouse - Spider Gamer Teclado - Spider Gamer Cadeira Gamer: Red Tipo de PC - Gamer Voltagem - Bivolt 110v - 220v Fonte - 400W Garantia - 1 Ano Sistema Operacional - Windows 10 (Teste
                    30 Dias, após esse periodo regularizar copia instalada) Conteudo da Embalagem - 1 Computador Smart Pc Gamer, Cabo de Força,1 Kit Mouse e Teclado, 1 Cadeira Gamer e Manual de Instruções Imagem do Fabricante - Meramente Ilustrativa.
                    A marca das peças pode variar de acordo com o estoque momentâneo em nossa fábrica, garantimos manter sempre o nivel de ótima qualidade dos produtos e atender o minimo estipulado no computador. Nunca um modelo inferior.
                </p>
                <button> <i class="fas fa-shopping-basket"></i> Comprar </button>
            </div>
        </div>

    </section>
    <hr>
    <footer>
        <div id="icones">
            <h3>Siga-nos!</h3>
            <img src="insta.jfif" width="48" height="48">
            <img src="face.png" width="40" height="40">
        </div>
        <div id="contato">
            <img src="maps.png" width="48" height="48">
            <p>R. Jerônimo , 125 - Jd.Elias, São Paulo - SP, 05154-010</p>
            <img src="email.png" width="48" height="48">
            <p>vendas@gamemania.com.br</p>
            <img src="zap.png" width="48" height="48">
            <p>(11) 98755-4999</p>

        </div>
        <img id="cards" src="cartao.png" width="200" height="155">
    </footer>



</body>

</html>