<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="E-Comerce de Games.">
    <meta name="keywords" content="Ps4, Xbox, Pc Gamer, Pc">
    <meta name="author" content="Rmuniz.dev">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" href="Estilo.css" />

    <title>Game Mania!
    </title>

</head>

<body>
    <header>
        <div class="Logo">
            <a href="MY WEBSITE LINK" target="_blank"><img src="Logo.gif" width="400" height="292"></a>
        </div>
        <div class="barradepesquisa">
            <div id="market">
                <div>
                    <img src="market.jfif" width="91" height="86">
                    <p>Login</p>
                </div>
            </div>
            <div id="search">
                <h3>Tudo para seu PC Gamer, você encontra aqui!</h3>
                <i class="fas fa-search"></i>
                <input type="search" id="log" placeholder="Buscar:">
            </div>


        </div>
    </header>
    <hr>
    <section id="Produtos">
        <div class="itens">
            <img src="i5.jfif">
            <h3>Pc Gamer Qauntum Furious</h3>
            <p>15.600,00 em até 12x sem juros</p>
            <a href="Compra i5.html" target="_blank">
                <button> <i class="fas fa-shopping-basket"></i> Comprar </button></a>

        </div>
        <div class="itens">
            <img src="not.jpg">
            <h3>Notebook Gamer Predator</h3>
            <p>8.200,00 em até 12x sem juros</p>
            <a href="Comprar not.html" target="_blank">
                <button> <i class="fas fa-shopping-basket"></i> Comprar </button></a>

        </div>
        <div class="itens">
            <img src="pc.jfif">
            <h3>Pc Gamer Positivo</h3>
            <p>5.600,00 em até 12x sem juros</p>
            <a href="Compra psit.html" target="_blank">
                <button> <i class="fas fa-shopping-basket"></i> Comprar </button></a>

        </div>
        <div class="itens">
            <img src="kitgamer.jpg">
            <h3>Kit Gamer c/ Cadeira Gamer </h3>
            <p>18.000,00 em até 12x sem juros</p>
            <a href="Compra kit.html" target="_blank">
                <button> <i class="fas fa-shopping-basket"></i> Comprar </button></a>

        </div>
    </section>
    <hr>
    <footer>
        <div id="icones">
            <h3>Siga-nos!</h3>
            <img src="insta.jfif" width="48" height="48">
            <img src="face.png" width="40" height="40">
        </div>
        <div id="contato">
            <img src="maps.png" width="48" height="48">
            <p>R. Jerônimo , 125 - Jd.Elias, São Paulo - SP, 05154-010</p>
            <img src="email.png" width="48" height="48">
            <p>vendas@gamemania.com.br</p>
            <img src="zap.png" width="48" height="48">
            <p>(11) 98755-4999</p>

        </div>
        <img id="cards" src="cartao.png" width="200" height="155">
    </footer>



</body>

</html>